*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Karla', sans-serif;
    font-size: 1rem;
    width: auto;
    height: auto;
    background-color: hsl(204, 43%, 93%);
    padding: 50px;
}

section {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 47% 1fr;
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
    overflow: hidden;
}

header {
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: #fff;
}
main {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: hsl(179, 62%, 43%);
}
footer {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color:hsl(179, 62%, 47%) ;
}
p {
    color:hsl(218, 22%, 67%) ;
    line-height: 2;
}
.wrap {
    margin: 30px 30px 20px 30px;
}

.wrap h1 {
    margin-bottom: 40px;
    color: hsl(179, 62%, 43%);
}

.wrap h2 {
    margin-bottom: 25px;
    color: hsl(71, 73%, 54%);
}
p .br {
    display: block;
}
.wrap h3 {
    color: #fff;
    margin-bottom: 15px;
}
.wrap div {
    margin-bottom: 20px;
}
.wrap .price {
    color: #fff;
    margin-right: 10px;
    font-size: 30px;
    font-weight: 700;
}
.wrap .period {
    color: hsl(218, 22%, 90%);
    display: inline-block;
    height: 36px;
    vertical-align: middle;
}
.wrap h4 {
    color: hsl(204, 43%, 93%);
    margin-bottom: 40px;
}
.btn {
    background-color: hsl(71, 73%, 54%);
    color: hsl(0, 0%, 100%);
    padding: 15px;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0px 3px 10px rgb(0, 0, 0,0.15);
    transition: all 100ms ease-in-out ;
}
.btn:hover {
    background-color: hsl(71, 72%, 48%);
}
.wrap ul li {
    font-size: 0.90rem;
    list-style: none;
    line-height: 1.6;
    color: hsl(218, 22%, 90%);
}


@media screen and (max-width: 700px) {
    body {
        font-size: 0.90rem;
        padding: 30px 20px;
    }
    section {
        grid-template-columns: 1fr;
        grid-template-rows: auto;  
    }
    header {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    main {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    footer {
        grid-column: 1/2;
        grid-row: 3/3;
    }
    .wrap {
        margin: 40px 20px;
    }
    p .br {
        display: inline;
    }
}